services:
  db: !reset
  app:
    build: !reset
    depends_on: !reset
    ports: !reset
    environment:
      CHAT_BACKEND: ollama
      DEFAULT_STORAGE_DIR: /tmp
      EMBED_BACKEND: ollama
    volumes: !reset
  ollama: !reset
  prisma: !reset
  localstack: !reset
