services:
  db:
    volumes: !reset

  app:
    build: !reset
    depends_on: !reset
    ports: !reset
    env_file: !override env.example
    volumes: !reset

  ollama: !reset

  prisma: !reset

  localstack: !reset
